Modules
=========

Module: processCellProfilerData
-------------------------------

.. automodule:: processCellProfilerData
    :members: process_objects_data
    :undoc-members:
    :show-inheritance:


Module: findFixTrackingErrors
-----------------------------

.. automodule:: findFixTrackingErrors
    :members:
    :undoc-members:
    :show-inheritance:
    :exclude-members: custom_warning_handler, reassign_sequential_ids_labels, convert_tracking_data_units
	
	
Module: multiRegionsDetection
-----------------------------

.. automodule:: multiRegionsDetection
    :members:
    :undoc-members:
    :show-inheritance:
    :exclude-members: generate_new_color
	

Module: multiRegionsCorrection
------------------------------

.. automodule:: multiRegionsCorrection
    :members:
    :undoc-members:
    :show-inheritance:
    :exclude-members: 
	

Module: regionOfInterestFilter
------------------------------

.. automodule:: regionOfInterestFilter
    :members:
    :undoc-members:
    :show-inheritance:
    :exclude-members:	
	

Module: noiseObjects
--------------------

.. automodule:: noiseObjects
    :members:
    :undoc-members:
    :show-inheritance:
    :exclude-members:


Module: bacterialBehaviorModelTraining
--------------------------------------

.. automodule:: bacterialBehaviorModelTraining
    :members:
    :undoc-members:
    :show-inheritance:
    :exclude-members:


Module: mlModelDivisionVsNonDivision
------------------------------------

.. automodule:: mlModelDivisionVsNonDivision
    :members:
    :undoc-members:
    :show-inheritance:
    :exclude-members:
	
	
Module: mlModelNonDividedBacteria
---------------------------------

.. automodule:: mlModelNonDividedBacteria
    :members:
    :undoc-members:
    :show-inheritance:
    :exclude-members:
	

Module: mlModelDividedBacteria
------------------------------

.. automodule:: mlModelDividedBacteria
    :members:
    :undoc-members:
    :show-inheritance:
    :exclude-members:


Module: machineLearningPipeline
-------------------------------

.. automodule:: machineLearningPipeline
    :members:
    :undoc-members:
    :show-inheritance:
    :exclude-members:


Module: findOutlier
-------------------

.. automodule:: findOutlier
    :members:
    :undoc-members:
    :show-inheritance:
    :exclude-members:
	
	
Module: overAssignedDaughters
-----------------------------

.. automodule:: overAssignedDaughters
    :members:
    :undoc-members:
    :show-inheritance:
    :exclude-members:


Module: redundantParentLink
---------------------------

.. automodule:: redundantParentLink
    :members:
    :undoc-members:
    :show-inheritance:
    :exclude-members:

	
Module: missingConnectivityLink
-------------------------------

.. automodule:: missingConnectivityLink
    :members:
    :undoc-members:
    :show-inheritance:
    :exclude-members:
	
	
Module: unexpectedBeginning
---------------------------

.. automodule:: unexpectedBeginning
    :members:
    :undoc-members:
    :show-inheritance:
    :exclude-members:
	
	
Module: unExpectedEnd
---------------------

.. automodule:: unExpectedEnd
    :members:
    :undoc-members:
    :show-inheritance:
    :exclude-members:


Module: restoringTrackingLinks
------------------------------

.. automodule:: restoringTrackingLinks
    :members:
    :undoc-members:
    :show-inheritance:
    :exclude-members:
	
	
Module: candidateBacteriaFeatureSpace
-------------------------------------

.. automodule:: candidateBacteriaFeatureSpace
    :members:
    :undoc-members:
    :show-inheritance:
    :exclude-members:


Module: calculateInitialCostTerms
---------------------------------

.. automodule:: calculateInitialCostTerms
    :members:
    :undoc-members:
    :show-inheritance:
    :exclude-members:	


Module: calculateCreateLinkCost
-------------------------------

.. automodule:: calculateCreateLinkCost
    :members:
    :undoc-members:
    :show-inheritance:
    :exclude-members:


Module: calculateMaintainingLinkCost
------------------------------------

.. automodule:: calculateMaintainingLinkCost
    :members:
    :undoc-members:
    :show-inheritance:
    :exclude-members:

	
Module: calculateCreateLinkCostMCC
----------------------------------

.. automodule:: calculateCreateLinkCostMCC
    :members:
    :undoc-members:
    :show-inheritance:
    :exclude-members:


Module: calculateCreateLinkCostUB
---------------------------------

.. automodule:: calculateCreateLinkCostUB
    :members:
    :undoc-members:
    :show-inheritance:
    :exclude-members:


Module: evaluateDivisionLinkForUB
---------------------------------

.. automodule:: evaluateDivisionLinkForUB
    :members:
    :undoc-members:
    :show-inheritance:
    :exclude-members:


Module: calculateCreateLinkCostUE
---------------------------------

.. automodule:: calculateCreateLinkCostUE
    :members:
    :undoc-members:
    :show-inheritance:
    :exclude-members:
	
	
Module: bacteriaTrackingUpdate
------------------------------

.. automodule:: bacteriaTrackingUpdate
    :members:
    :undoc-members:
    :show-inheritance:
    :exclude-members:
	

Module: helper
--------------

.. automodule:: helper
    :members:
    :undoc-members:
    :show-inheritance:
    :exclude-members: print_progress_bar

	
Module: calculateOverlap
------------------------

.. automodule:: calculateOverlap
    :members:
    :undoc-members:
    :show-inheritance:
    :exclude-members:
	

Module: neighborAnalysis
------------------------

.. automodule:: neighborAnalysis
    :members:
    :undoc-members:
    :show-inheritance:
    :exclude-members:


Module: calcDistanceForML
-------------------------

.. automodule:: calcDistanceForML
    :members:
    :undoc-members:
    :show-inheritance:
    :exclude-members:
	

Module: calMotionAlignmentAngle
-------------------------------

.. automodule:: calMotionAlignmentAngle
    :members:
    :undoc-members:
    :show-inheritance:
    :exclude-members:


Module: iouCalForML
-------------------

.. automodule:: iouCalForML
    :members:
    :undoc-members:
    :show-inheritance:
    :exclude-members:


Module: lengthRatio
-------------------

.. automodule:: lengthRatio
    :members:
    :undoc-members:
    :show-inheritance:
    :exclude-members:


Module: propagateBacteriaLabels
-------------------------------

.. automodule:: propagateBacteriaLabels
    :members:
    :undoc-members:
    :show-inheritance:
    :exclude-members:

	
Module: bacterialLifeHistoryAnalysis
------------------------------------

.. automodule:: bacterialLifeHistoryAnalysis
    :members:
    :undoc-members:
    :show-inheritance:
	

Module: calcElongationRate
--------------------------

.. automodule:: calcElongationRate
    :members:
    :undoc-members:
    :show-inheritance:	
	

Module: calcVelocity
--------------------

.. automodule:: calcVelocity
    :members:
    :undoc-members:
    :show-inheritance:	
	
	
Module: fluorescenceIntensity
-----------------------------

.. automodule:: fluorescenceIntensity
    :members:
    :undoc-members:
    :show-inheritance:
	

Module: drawDistributionPlot
----------------------------

.. automodule:: drawDistributionPlot
    :members:
    :undoc-members:
    :show-inheritance:


